.back-ground {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top left, #28b487, #7dd56f);
}

.img-siz {
  width: 70px;
  height: 100px;
  margin: 5%;
}
.text-format-cat {
  font-size: 20px;
  margin-top: 5%;
  text-decoration: none;
}
.text-format {
  font-size: 20px;
  margin-top: -170px;
  text-decoration: none;
}

.text-format:hover {
  color: #006600;
}
.position {
  position: relative;
  justify-content: center;
  margin: auto;
  height: 250px;
}
.control {
  margin-top: 20%;
}
.redi {
  border-radius: 20px;
}
.btn-position {
  margin-top: 10px;
  width: 220px;
  background-color: #ffff00;
}
.btn-tx {
  font-size: 25px;
}
