.font_style {
  height: 100vh;
  width: 100%;
  background-color: #0066ff;
}
.label_style {
  font-size: 25px;
}
.email {
  margin: 15px;
}
.pass {
  margin: 7px;
}
.phone {
  margin-left: -65px;
}
.input_style {
  margin: 20px;
  width: 300px;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
  border: none;
}
.btn_style {
  height: 50px;
  width: 200px;
  margin-top: 60px;
  border-radius: 20px;
  font-size: 20px;
  background-color: #cccc00;
  color: #000;
  border: none;
}
.show {
  color: #ff0000;
}
.btn_sty {
  height: 50px;
  width: 200px;
  margin-top: 60px;
  border-radius: 20px;
  font-size: 20px;
  background-color: #000;
  color: #fff;
  border: none;
}
